<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>EAT, SLEEP, GAME, REPEAT </h1>
  <div class="well well-lg">What is Zarith been doing during MCO?</div>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Watching movies</h3>
      <p>Every day i will be watching movies using my phone or laptop, im watching it on application name Netflix. In netflix there are many good movies and drama that can be watch, I can say the movie inside Netflix are addicting bacause all of the movies are good.I always watched movies at midnight because when i watch movies i dont like to be interupted.</p>
        <img src="Netflix%20logo.png"alt="Netflix%20logo.png"width="400" height="300" class="img-circle" alt="Cinque Terre">
    </div>
    <div class="col-sm-4">
      <h3>Gaming</h3>
      <p>Playing games is my hobby, during the MCO the most thing that ive done is playing games. I have played many kind of games for example like PUBG, Dota 2, Counter Strike and Fifa. I really enjoy playing games because that is the most fun thing to do during this MCO.Playing games can release my stress because its fun, but sometimes also can be stressing if you're losing.</p>
        <img src="Gamepad-icon.png"alt="Gamepad-icon.png"width="300" height="300" class="img-circle" alt="Cinque Terre">
    </div>
    <div class="col-sm-4">
      <h3>Work Out</h3>        
      <p>Im also an athletic person, other than playing games and watching movies I also like playing sports but during the MCO I only can work out at home.Working out at home is the only way i can get sweat and stay healthy, i really like to play futsal and jogging.Also I like todo outdoor activity, during the MCO Im working out to stay fit. </p>
        <img src="workout.jpg"alt="workout.jpg"width="300" height="300" class="img-circle" alt="Cinque Terre">
    </div>
  </div>
</div>

</body>
</html>
